[gd_scene load_steps=4 format=3 uid="uid://b8bghg0eiplvr"]

[ext_resource type="ArrayMesh" uid="uid://dpyy83e2wn5ry" path="res://assets/ground_mesh.res" id="1_uf2ue"]
[ext_resource type="Script" path="res://geojson_mesh.gd" id="2_l5qk4"]

[sub_resource type="SphereMesh" id="SphereMesh_xosvb"]
radius = 5.0
height = 10.0
radial_segments = 8
rings = 8

[node name="entire site" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
mesh = ExtResource("1_uf2ue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
script = ExtResource("2_l5qk4")
json_path = "res://assets/City walls-polygon-WGS84.geojson"

[node name="sphere" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -65, 0)
mesh = SubResource("SphereMesh_xosvb")
