[gd_scene load_steps=4 format=3 uid="uid://his6syakuyim"]

[ext_resource type="Script" path="res://geojson_mesh.gd" id="1_myju2"]

[sub_resource type="ArrayMesh" id="ArrayMesh_001jk"]

[sub_resource type="BoxMesh" id="BoxMesh_nkt3r"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("ArrayMesh_001jk")
script = ExtResource("1_myju2")
json_path = "res://assets/City walls-polygon-WGS84.geojson"

[node name="test" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.830558, 0, 0, 0)

[node name="cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nkt3r")
