[gd_scene load_steps=6 format=3 uid="uid://bgwkiepd3vs8c"]

[ext_resource type="Script" path="res://player.gd" id="1_cu3ye"]
[ext_resource type="Script" path="res://freelook_camera.gd" id="2_fkgpm"]
[ext_resource type="Script" path="res://picture_gallery.gd" id="3_wjey4"]

[sub_resource type="Theme" id="Theme_a5i7w"]
default_font_size = 50

[sub_resource type="ImageTexture" id="ImageTexture_0nox0"]

[node name="Player" type="Node3D"]
script = ExtResource("1_cu3ye")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_fkgpm")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -500)
collide_with_areas = true
debug_shape_custom_color = Color(0.992157, 0.137255, 0.992157, 1)
debug_shape_thickness = 5

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextEdit" type="TextEdit" parent="Camera3D/Control"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 109.0
offset_right = 638.0
offset_bottom = 220.0
editable = false

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 16.0
offset_right = 648.0
offset_bottom = 103.0
theme = SubResource("Theme_a5i7w")

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 255.0
offset_right = 604.0
offset_bottom = 606.0

[node name="Button" type="Button" parent="Camera3D/Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 273.0
offset_bottom = 163.0
text = "Click here to focus on object"

[node name="WikiGallery" type="ItemList" parent="Camera3D/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 296.0
offset_right = 1135.0
offset_bottom = 613.0
max_text_lines = 3
auto_height = true
max_columns = 10
same_column_width = true
script = ExtResource("3_wjey4")

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control/WikiGallery"]
layout_mode = 0
offset_left = 703.0
offset_top = 5.0
offset_right = 1122.0
offset_bottom = 312.0
texture = SubResource("ImageTexture_0nox0")
expand_mode = 3

[connection signal="pressed" from="Camera3D/Control/Button" to="." method="_on_focus_button_pressed"]
[connection signal="item_clicked" from="Camera3D/Control/WikiGallery" to="Camera3D/Control/WikiGallery" method="_on_item_clicked"]
