[gd_scene load_steps=6 format=3 uid="uid://bgwkiepd3vs8c"]

[ext_resource type="Script" path="res://player.gd" id="1_cu3ye"]
[ext_resource type="Script" path="res://freelook_camera.gd" id="2_fkgpm"]
[ext_resource type="Script" path="res://picture_gallery.gd" id="3_wjey4"]

[sub_resource type="Theme" id="Theme_a5i7w"]
default_font_size = 50

[sub_resource type="ImageTexture" id="ImageTexture_0nox0"]

[node name="Player" type="Node3D"]
script = ExtResource("1_cu3ye")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_fkgpm")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -500)
collide_with_areas = true
debug_shape_custom_color = Color(0.992157, 0.137255, 0.992157, 1)
debug_shape_thickness = 5

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="Camera3D/Control"]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 109.0
offset_right = 638.0
offset_bottom = 220.0
editable = false

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_bottom = 87.0
grow_horizontal = 0
theme = SubResource("Theme_a5i7w")

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 255.0
offset_right = 604.0
offset_bottom = 606.0
expand_mode = 5

[node name="Button" type="Button" parent="Camera3D/Control"]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 273.0
offset_bottom = 163.0
text = "Click here to focus on object"

[node name="WikiGallery" type="Control" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_wjey4")

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control/WikiGallery"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -334.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("ImageTexture_0nox0")
expand_mode = 3

[node name="ItemList" type="ItemList" parent="Camera3D/Control/WikiGallery"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -331.0
offset_right = 723.0
grow_vertical = 0

[connection signal="pressed" from="Camera3D/Control/Button" to="." method="_on_focus_button_pressed"]
[connection signal="item_clicked" from="Camera3D/Control/WikiGallery/ItemList" to="Camera3D/Control/WikiGallery" method="_on_item_clicked"]
