[gd_scene load_steps=2 format=3 uid="uid://bgwkiepd3vs8c"]

[ext_resource type="Script" path="res://player.gd" id="1_cu3ye"]

[node name="Player" type="Node3D"]
script = ExtResource("1_cu3ye")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1000)
collide_with_areas = true
