[gd_scene load_steps=16 format=3 uid="uid://5oublp10f2kf"]

[ext_resource type="Script" uid="uid://bqim8t2aait7r" path="res://scripts/freelook_orbit_camera.gd" id="1_pp1h4"]
[ext_resource type="Script" uid="uid://cvnvmfn542kch" path="res://scenes/uv_edtiing.gd" id="2_mml1y"]
[ext_resource type="Shader" uid="uid://38fb0hrncjqw" path="res://materials/gpu_depth.gdshader" id="3_tdpqq"]
[ext_resource type="Material" uid="uid://do11q1h1adv05" path="res://addons/vertex_painter/shaders/vertex_color.tres" id="4_br65t"]
[ext_resource type="Texture2D" uid="uid://cudork5nw1pr2" path="res://assets/test_text.png" id="5_br65t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v8rlc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o62uu"]
sky_material = SubResource("ProceduralSkyMaterial_v8rlc")

[sub_resource type="Environment" id="Environment_umvon"]
background_mode = 2
sky = SubResource("Sky_o62uu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_6xxcg"]
size = Vector2(250, 250)

[sub_resource type="BoxMesh" id="BoxMesh_tdpqq"]

[sub_resource type="QuadMesh" id="QuadMesh_br65t"]

[sub_resource type="QuadMesh" id="QuadMesh_tdpqq"]
size = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wbwp"]
render_priority = 0
shader = ExtResource("3_tdpqq")
shader_parameter/camera_far = 10000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7wbwp"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_br65t"]
lightmap_size_hint = Vector2i(104, 156)
size = Vector3(10, 10, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_umvon")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.0988296, 0.490139, 0, 0.980271, 0.197658, -0.500003, 0.171176, -0.848938, 0, 0, 0)
shadow_enabled = true

[node name="FreeLookOrbitCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)
script = ExtResource("1_pp1h4")
camera_type = 1
DEFAULT_DISTANCE = 20.0

[node name="Control" type="Control" parent="FreeLookOrbitCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mml1y")

[node name="ItemList" type="ItemList" parent="FreeLookOrbitCamera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_columns = 6
fixed_column_width = 200

[node name="RichTextLabel" type="RichTextLabel" parent="FreeLookOrbitCamera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.65
anchor_right = 0.25
anchor_bottom = 0.75
offset_top = -0.360046
offset_right = 0.599976
offset_bottom = -6.10352e-05
theme_override_font_sizes/normal_font_size = 24
text = "UV points"

[node name="cursor" type="ColorRect" parent="FreeLookOrbitCamera/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="FreeLookOrbitCamera/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.25
offset_right = 0.47998
offset_bottom = -0.400009
theme_override_font_sizes/normal_font_size = 20
text = "Press T to add a four UV points and four 3D points to overlay
Press G to do add squares by clicking corners instead"

[node name="ground" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_6xxcg")
surface_material_override/0 = ExtResource("4_br65t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, -0.233226, 0.963055, -0.134653, 0.83403, 0.269306, 0.481527, 0, 1, -32.546)
visible = false
mesh = SubResource("BoxMesh_tdpqq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5028, 0, -43.5958)
visible = false
layers = 262144
mesh = SubResource("QuadMesh_br65t")
skeleton = NodePath("../SubViewport/depth_cam")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
canvas_cull_mask = 4293918720
size = Vector2i(2, 2)
render_target_update_mode = 1

[node name="depth_cam" type="Camera3D" parent="SubViewport"]
visible = false
cull_mask = 1
environment = SubResource("Environment_umvon")
projection = 1
size = 0.1
near = 0.001
far = 10000.0

[node name="depth_plane" type="MeshInstance3D" parent="SubViewport/depth_cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_tdpqq")
surface_material_override/0 = SubResource("ShaderMaterial_7wbwp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7wbwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_br65t")

[node name="Decal" type="Decal" parent="Area3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.081781, 4.93935, -0.107184)
visible = false
size = Vector3(4.56628, 6.50134, 8.40521)
texture_albedo = ExtResource("5_br65t")
